FrmAccMaster = 564, 105, 705, 210, , 353, 316, 706, 474, C
BasicModule1 = 564, 210, 705, 315, 
FrmMdi = 423, 420, 564, 525, , 235, 316, 470, 474, C
frmLogin = 564, 315, 705, 420, , 235, 474, 470, 632, C
FrmSMast = 564, 420, 705, 525, , 282, 378, 423, 504, C
FrmEmp = 276, 395, 415, 474, , 470, 474, 705, 632, C
FrmPOrder = 353, 474, 706, 632, , 353, 158, 706, 316, C
FrmCustTran = 353, 474, 706, 632, , 353, 158, 706, 316, C
FrmSStatus = 235, 63, 374, 130, C, 141, 504, 282, 630, C
FrmAccBill = 0, 252, 141, 378, C, 353, 474, 706, 632, C
FrmServiceBill = 0, 422, 451, 633, C, 451, 0, 902, 158, C
FrmEmpTran = 470, 0, 705, 158, , 470, 316, 705, 474, C
FrmQuatation = 203, 158, 654, 316, C, 451, 474, 902, 632, C
FrmPasswordUtilities = 184, 395, 307, 474, C, 235, 158, 470, 316, C
FrmPhotoAll = 564, 525, 705, 630, C, 0, 378, 141, 504, C
DataEnvironment1 = 0, 0, 0, 0, C, -42, 40, 1026, 714, C
AccBill = 0, 0, 0, 0, C, 0, 316, 1032, 1089, C
CustTrans = 25, 25, 877, 460, C, 118, 3, 1150, 772, C
EmpTrans = 0, 0, 0, 0, C, 353, 0, 1385, 772, C
PurTran = 0, 0, 0, 0, C, 353, 316, 1385, 1089, C
Quat = 0, 0, 0, 0, C, 451, 316, 1483, 1088, C
SerBill = 0, 0, 0, 0, C, 353, 0, 1385, 772, C
FrmDoorAcc = 22, 33, 744, 519, , 0, 0, 722, 486, C
